{
  "name": "tinyscript",
  "version": "1.0.0",
  "description": "为了学习编译原理，自己动手实践一个的编译器",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --api 9527"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.4"
  }
}
